<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sah.lesson_3.ActivityTwo">

    <Button
        style="@style/ButtonStyle"
        android:text="@string/text_view_one" />

    <Button
        style="@style/ButtonStyle.GreenText"
        android:text="@string/text_view_two" />

    <Button
        style="@style/ButtonStyle.GreenText.Big"
        android:text="@string/text_view_three" />


</LinearLayout>
